; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino
upload_port = "/dev/ttyUSB0"
upload_speed = 460800
lib_deps = 
	fastled/FastLED@^3.3.3
	arduino-libraries/NTPClient@^3.1.0
	paulstoffregen/Time@^1.6.0
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.0
